<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/app.css" />
    <title>BajaElPing</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="/">BajaElping</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tutoriales.html">Tutoriales</a>
                </li>
               
            </ul>
        </div>
    </nav>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
    </nav>
    <div class="container">
        <h1 class="display-8">Contacto</h1>
        <p>Escribenos a c@bajaelping.online</p>
    </div>
    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-2">
                    <img src="https://bajaelping.online/img/logo.png" class="img-fluid" alt="BajaElPing">
                </div>
                <div class="col-12 col-sm-8">
                    <div class="enlaces">
                        <ul class="d-flex">
                            <li>¿Dudas?, Escribenos a c@bajaelping.online</li>
                            <li><a href="https://www.facebook.com/bajaelping/" target="_blank">Siguenos en Facebook</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-2 d-flex align-items-end">
                    <address>Santiago, Chile</address>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script SRC="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>