<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/app.css" />
    <link rel="stylesheet" href="/node_modules/open-iconic/font/css/open-iconic-bootstrap.css" >
    <title>BajaElPing</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="/">BajaElping</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tutoriales.html">Tutoriales</a>
                </li>
               
            </ul>
        </div>
    </nav>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item">Inicio</li>
        </ol>
    </nav>

    <div class="jumbotron">
        <h1 class="display-4">BajaElPing</h1>
    </div>
    <div id="carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="https://via.placeholder.com/1200x300.png?text=Promo CyberMonady" alt="Promo CyberMonady">
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="https://via.placeholder.com/1200x300.png?text=Siguenos en Facebook"
                    alt="Siguenos en Facebook">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <div class="container mt10">
        <div class="d-flex flex-wrap">
            <div class="col-xs-12 col-sm-4">
                <h3><span class="oi oi-question-mark"></span> Que es?</h3>
                <p>Un programa para reducir el ping en juegos online</p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <h3><span class="oi oi-wifi"></span> Como funciona</h3>
                <p>Al conectarte a nuestros servidores, tu internet cambia su ruta hacia los servidores de juego, esto le permite viajar por una ruta optima y disminuir tu ping</p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <h3><span class="oi oi-dollar"></span> Cuanto Cuesta</h3>
                <p>Tenemos planes desde $3.500 al mes</p>
            </div>
        </div>
        <div class="d-flex flex-wrap planes">
            <div class="col-xs-12 col-sm-4">
                <div class="card">
                     <img class="card-img-top" src="https://via.placeholder.com/200x100.png?text=1 Mes" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tendras acceso al servicio por 30 días, renovación manual" >Plan 1 mes</h5>
                        <p class="card-text">Obtén acceso por 1 mes a nuestros 4 servidores</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="card">
                     <img class="card-img-top" src="https://via.placeholder.com/200x100.png?text=2 Meses" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tendras acceso al servicio por 60 días, renovación manual">Plan 2 meses</h5>
                        <p class="card-text">Obtén acceso por 2 meses a nuestros 4 servidores</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="card">
                     <img class="card-img-top" src="https://via.placeholder.com/200x100.png?text=3 Meses" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Tendras acceso al servicio por 90 días, renovación manual">Plan 3 meses</h5>
                        <p class="card-text">Obtén acceso por 3 meses a nuestros 4 servidores</p>
                    </div>
                    <div class="card-footer">
                        <a href="#" class="btn btn-primary">Comprar</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h2>Nuestros Servidores</h2>
        <div class="table-responsive">
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th scope="col"><span class="oi oi-pin"></span> Ubicación</th>
                        <th scope="col"><span class="oi oi-timer"></span> Velocidad</th>
                        <th scope="col"><span class="oi oi-tag"></span> Nombre</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">Chile</th>
                        <td>10 Up / 10 Down</td>
                        <td>CL1</td>
                    </tr>
                    <tr>
                        <th scope="row">Chile</th>
                        <td>5 Up / 5 Down </td>
                        <td>CL2</td>
                    </tr>
                    <tr>
                        <th scope="row">Brasil</th>
                        <td>4 Up / 4 Down</td>
                        <td>BR</td>
                    </tr>
                    <tr>
                        <th scope="row">Estados Unidos</th>
                        <td>NO LIMITADO</td>
                        <td>EEUU</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="modal fade" id="pedirPrueba" tabindex="-1" role="dialog" aria-labelledby="requestForm" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="requestForm"><span class="underline">Pide</span> tu Prueba de 6 horas</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
                    <section class="formulario" id="formulario">
                        <div class="container">
                            <form action="" method="post">
                                <input name="ga" type="hidden" value="">
                                <div class="form-group ">
                                    <input value="" type="text" name="nombre" id="nombre" class="form-control" placeholder="Nombre">
                                </div>
                                <div class="form-group ">
                                    <input value="" type="email" name="email" autocomplete="email" id="email" class="form-control"
                                        placeholder="Email (Recomendamos no usar hotmail)">
                                </div>
                                <div class="form-group ">
                                    <input value="" type="text" name="rut" id="rut" class="form-control" placeholder="Rut">
                                </div>
                                <div class="form-group ">
                                    <select value="" name="referido" id="referido" class="form-control">
                                        <option> Como supiste de nosotros ?</option>
                                        <option value="google"> Google </option>
                                        <option value="facebook"> Facebook </option>
                                        <option value="instagram"> Instagram </option>
                                        <option value="otro"> Otro </option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <textarea name="juegos" id="juegos" class="form-control"
                                        placeholder="En que juegos vas a probar?"></textarea>
                                </div>
                                <button class="btn btn-primary btn-block btn-solicitar">
                                    Solicitar Prueba Gratuita
                                </button>
                            </form>
                            <br>
                            <div class="alert alert-warning comprar-demo-box">
                                ¿No quieres entregar tus datos?, prueba nuestro VPN por 24 horas a tan solo $500
                                <form action="https://bajaelping.online/ventas" method="get">
                                    <input name="ga" type="hidden" value="">
                                    <button class="btn btn-primary" name="duracion" value="-1">Comprar</button>
                                </form>
                            </div>
                    
                            <small class="color-white">Atención: Las horas empiezan a contar desde el momento que solicitas la demo (tanto
                                gratuita como pagada), asegurate de que puedas probarla en este lapso, si juegas en consola, mira las
                                preguntas frecuentes <strong>antes</strong> de solicitar la prueba gratuita.</small>
                        </div>
                    </section>
                    
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <button type="button" class="btn btn-primary btn-block" id="botonPedirPrueba" data-toggle="modal" data-target="#pedirPrueba">
            Pide tu Prueba
        </button>
    </div>
    

    
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-2">
                    <img src="https://bajaelping.online/img/logo.png" class="img-fluid" alt="BajaElPing">
                </div>
                <div class="col-12 col-sm-8">
                    <div class="enlaces">
                        <ul class="d-flex">
                            <li>¿Dudas?, Escribenos a c@bajaelping.online</li>
                            <li><a href="https://www.facebook.com/bajaelping/" target="_blank">Siguenos en Facebook</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-2 d-flex align-items-end">
                    <address>Santiago, Chile</address>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script SRC="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(function () {
                $('[data-toggle="tooltip"]').tooltip()
                $('#carousel').carousel({
                    interval: 1500
                })
                $('#pedirPrueba').on('show.bs.modal', function (e) {
                    console.log("Mostrando modal");
                    $("#botonPedirPrueba").prop('disabled', true);
                })
                $('#pedirPrueba').on('shown.bs.modal', function (e) {
                    console.log("Mostrado modal");
                })
                $('#pedirPrueba').on('hide.bs.modal', function (e) {
                    console.log("Ocultando modal");
                })
                $('#pedirPrueba').on('hidden.bs.modal', function (e) {
                   console.log("Ocultado modal");
                   $("#botonPedirPrueba").prop('disabled', false);
                })
            })
    </script>
</body>
</html>