<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/app.css" />
    <title>BajaElPing</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <a class="navbar-brand" href="/">BajaElping</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contacto.html">Contacto</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/tutoriales.html">Tutoriales</a>
                </li>
            </ul>
        </div>
    </nav>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Inicio</a></li>
            <li class="breadcrumb-item active" aria-current="page">Tutoriales</li>
        </ol>
    </nav>
    <div class="container">
        <section class="tutoriales mt20">
            <h2><span class="underline">Métodos</span> de Pago</h2>
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                    aria-controls="pills-home" aria-selected="true">MercadoPago</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="pills-transferencia-tab" data-toggle="pill" href="#pills-transferencia" role="tab"
                    aria-controls="pills-transferencia" aria-selected="false">Transferencia Bancaria</a>
            </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                Puedes pagar con mercadopago en <a href="https://bajaelping.online/compra">https://bajaelping.online/compra</a>
            </div>
            <div class="tab-pane fade" id="pills-transferencia" role="tabpanel" aria-labelledby="pills-transferencia-tab">
                <p>
                    También puedes pagar con transferencia, esta demora hasta 24 horas en ser validada, para ver los datos presiona el siguiente botón
                    
                </p>
                <a class="btn btn-primary" data-toggle="collapse" href="#datosTransferencia" role="button" aria-expanded="false"
                    aria-controls="datosTransferencia">
                    Ver datos
                </a>
                <div class="collapse" id="datosTransferencia">
                    <div class="card card-body">
                       Cristian Navarrete
                       xxx
                       xxx
                       xx
                    </div>
                </div>
            </div>
        </div>
        </section>
        <section class="tutoriales mt20">
            <h2><span class="underline">Programa</span> e Instrucciones</h2>
            <p class="color-white">Selecciona tu sistema operativo para obtener las instrucciones de descarga y uso de
                nuestro VPN </p>
            <div id="accordion">
                <ul class="os-select">
                    <li data-toggle="collapse" class="col-xs-12 col-sm-3 btn btn-secondary collapsed" href="#windows" role="button">
                        <p>Windows</p>
                    </li>
                    <li data-toggle="collapse" class="col-xs-12 col-sm-3 btn btn-secondary collapsed" href="#ios" role="button">
                        <p>iOS (iPhone / iPad)</p>
                    </li>
                    <li data-toggle="collapse" class="col-xs-12 col-sm-3 btn btn-secondary collapsed" href="#android" role="button">
                        <p>Android</p>
                    </li>
                    <li data-toggle="collapse" class="col-xs-12 col-sm-3 btn btn-secondary collapsed" href="#consolas" role="button">
                        <p>PlayStation / xBox </p>
                    </li>
                </ul>
    
    
    
                <div class="collapse" id="windows" data-parent="#accordion">
                    <div class="box">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <h3>Descarga del Programa</h3>
                                <p>Puedes descargar haciendo click en el siguiente botón</p>
                                <div class="text-center">
                                    <a href="https://files.bajaelping.online/file/vpnfiles/openvpn-install-2.4.9-I601-Win10.exe"
                                        class="btn btn-primary btn-block">
                                        <i class="fas fa-download"></i> Descargar
                                    </a>
                                    <p class="mt20">O copia el siguiente link:</p>
                                    <input
                                        value="https://files.bajaelping.online/file/vpnfiles/openvpn-install-2.4.9-I601-Win10.exe"
                                        class="input-enlace" onclick="select()">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <h3>Video Tutorial</h3>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/JfczTcrk5-8"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collapse" id="ios" data-parent="#accordion">
                    <div class="box">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <h3>Descarga del Programa</h3>
                                <p>Puedes descargar haciendo click en el siguiente botón</p>
                                <div class="text-center">
                                    <a href="https://apps.apple.com/us/app/openvpn-connect/id590379981"
                                        class="btn btn-primary btn-block">
                                        <i class="fas fa-download"></i> Descargar
                                    </a>
                                    <p class="mt20">O copia el siguiente link:</p>
                                    <input value="https://apps.apple.com/us/app/openvpn-connect/id590379981"
                                        class="input-enlace" onclick="select()">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <h3>Video Tutorial</h3>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/r-F_GXhymoI"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collapse" id="android" data-parent="#accordion">
                    <div class="box">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <h3>Descarga del Programa</h3>
                                <p>Puedes descargar haciendo click en el siguiente botón</p>
                                <div class="text-center">
                                    <a href="https://play.google.com/store/apps/details?id=net.openvpn.openvpn&hl=es_CL"
                                        class="btn btn-primary btn-block">
                                        <i class="fas fa-download"></i> Descargar
                                    </a>
                                    <p class="mt20">O copia el siguiente link:</p>
                                    <input
                                        value="https://play.google.com/store/apps/details?id=net.openvpn.openvpn&hl=es_CL"
                                        class="input-enlace" onclick="select()">
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <h3>Video Tutorial</h3>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SiC8Y591LWY"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collapse" id="consolas" data-parent="#accordion">
                    <div class="box">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <h3>Descarga del Programa</h3>
                                <p>Necesitas un computador con Windows y que tenga puerto de ethernet y wifi. Si cumples con
                                    estos requisitos deberas seguir el tutorial para Windows y luego este video tutorial</p>
    
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <h3>Video Tutorial</h3>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/70vQZWilrGE"
                                        frameborder="0"
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
    
        </section>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-2">
                    <img src="https://bajaelping.online/img/logo.png" class="img-fluid" alt="BajaElPing">
                </div>
                <div class="col-12 col-sm-8">
                    <div class="enlaces">
                        <ul class="d-flex">
                            <li>¿Dudas?, Escribenos a c@bajaelping.online</li>
                            <li><a href="https://www.facebook.com/bajaelping/" target="_blank">Siguenos en Facebook</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-2 d-flex align-items-end">
                    <address>Santiago, Chile</address>
                </div>
            </div>
        </div>
    </footer>

    
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script SRC="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>